html,body{
  height: 100%;
  width: 100%;
  #root{
    height: 100%;
    width: 100%;
  .app{
    height: 100%;
    width: 100%;
  }
  }
}
.login{
  height: 100%;
  width: 100%;
  background-image: url('../imgs/bg.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  header{
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color: #fff;
      font-size: 30px;
      margin-bottom: 0px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
    h1{
      font-size: 25px;
    }
    .btn{
      width: 100%;
    }
  }
}