.ant-layout-sider-children{
  background-color: #fff ;
  .div_nav{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #fff;
    img{
      height: 40px;
      width: 40px;
      margin: 0 10px;
    }
    h1{
      font-size: 20px;
      margin-bottom: 0px;
      color: #1e3124;
    }
  }
}
