.header{
  height: 80px;
  background-color: white;
  .header-top{
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    line-height: 40px;
    text-align: right;
    .username{
      margin: 0 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    line-height: 40px;
    .bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: '';
        position:absolute;
        top: 40px;
        left: 40%;
        border-top: 20px solid  #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
      }
    }
    .bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 40px;
      img{
        height: 20px;
        width: 30px;
        margin: 0 8px;
      }
    }
  }
}